/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    height: 100vh;
}

/* Header Styles */
.site-header {
    align-items: center;
    background-color: #f4f4f4;
    text-align: center;
}

.header-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
}

.site-header .logo {
    max-width: 100px;
    margin: 1rem;
}

.site-title {
    margin: 1rem;
}

.main-nav ul {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    justify-content: center;
    list-style: none;
    background-color: #f4f4f4;
}

.main-nav ul li {
    grid-column: span 12;
    margin: 1rem 1rem;
}

.main-nav ul li a {
    text-decoration: none;
    color: #921AFF;
    font-weight: bold;
    font-size: 1.2em;
}

/* Main Section Styles */
.main-content {
    background-color: #FFFFF4;
    padding: 2rem 1rem;
}

h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
}

.card {
    grid-column: span 12;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    background-color: #FFFFFF;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img {
    max-width: 100%;
    border-radius: 8px;
}

h3 {
    margin: 1rem 0;
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
    flex-grow: 1;
    text-align: left;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-top: auto;
    align-self: center;
    width: auto;
}

/* Footer Styles */
.site-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.site-footer ul {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    list-style: none;
}

.site-footer ul li {
    grid-column: span 12;
    margin: 0 1rem;
}

.site-footer ul li a {
    color: #CA8EFF;
    text-decoration: none;
    font-size: 0.9rem;
}

/* Adaptive Styles */
@media (min-width: 50rem) {
    .header-top {
        flex-direction: row;
    }

    .site-header {
        justify-content: space-between;
        align-items: center;
    }

    .main-nav ul li {
        grid-column: span 4;
    }

    .card-container {
        gap: 1rem;
    }

    .card {
        grid-column: span 4;
    }

    .site-footer ul li {
        grid-column: span 4;
    }
}
