/* Global styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1rem;
    position: absolute;
    width: 100%;
    bottom: 0;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

form {
    display: grid;
    gap: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.required {
    color: red;
    font-size: 0.6rem;
}

.error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 0.2rem;
}

/* Responsive Layout */
@media (min-width: 40rem) {
    form {
        /*grid-template-columns: 1fr 1fr;*/
        gap: 2rem;
    }

    .form-group {
        flex-direction: row;
        /*align-items: center;*/
    }

    .form-group label {
        width: 40%;
        padding-right: 0.1rem;
    }

    .form-group input, .form-group select {
        /*flex: 1;*/
    }

    .checkbox {
        grid-column: span 2;
    }

    .error-message {
        margin-left: 0.2rem;
        margin-top: 0;
    }
}
